<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
</head>

<!-- inizio body -->


<body>

  <!--inizio header  -->

  <header class="container-primo">
    <img src="assets/img/Logo.png" alt="Logo">
    
    <h1 class="stiletitolo">Toboolist</h1>


  </header>

  <!--fine header  -->

  
  
  

  <!-- inizio nav -->

  <nav>

    <!-- inizio prima sezione -->

    <section class="firstcontainer" >

      <button class="button firstbutton" >Add Task</button>
      <button class="button secondbutton" >Add Section</button>

      

      
    </section>

    <!-- fine prima sezione -->



    <!-- inizio seconda sezione -->

    <section class="secondcontainer">


      <h2 class="titlelist">
        <span id="triangle">&#129171</span> New task
      </h2>
      
      <li class="list">

        <span id="check">&check;</span>Quaterly Newsletter <span id="editorial"> Editorial</span></ul>

      </li>


      <h2 class="titlelist">
        <span id="triangle">&#129171</span>Today
      </h2> 

      <li class="list">
        
        
        <ul><span id="check"> &check; </span>Recruiting blog post<span id="editorial"> Editorial</span></ul><br>
        <ul><span id="check"> &check; </span>Mobile app luaunch<span id="q1goals"> Q1 Goals</span></ul><br>
        <ul><span id="cross"> &check; </span>Interview John H.<span id="recruiting"> Recruiting</span></ul><br>
        <ul><span id="check"> &check; </span>Summit update to mobile storefonts<span id="mobile"> Mobile</span> </ul>
      </li>


      <h2 class="titlelist">
        <span id="triangle">&#129171</span>Upcoming
      </h2>

      <li class="list">
        
        
        <ul><span id="cross"> &check; </span>Schedule meeting with Alex</ul><br>
        <ul><span id="check"> &check; </span>Homepage refresh<span id="website"> Website</span></ul><br>
        <ul><span id="check"> &check; </span>Onboard new Sales team members<span id="sales"> Sales</span></ul><br>
        <ul><span id="check"> &check; </span>Review editorial calendar<span id="editorial"> Editorial</span></ul>
      </li>

    </section>

    <!-- fine seconda sezione -->










  </nav>

  <!-- fine nav -->

      


  
  
</body>

<!-- fine body -->

</html>